{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WorkerContext": "Server=(localdb)\\mssqllocaldb;Database=WorkerContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MVCContext": "Server=(localdb)\\mssqllocaldb;Database=MVCContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
